<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="icon" href="/app/static/agweb/img/ic_navigation_appmarket.html" type="image/png" id="pageIcon">
    <link href="/css2.css" rel="stylesheet">
    <title></title>
    <style>
      html,
      body,
      #app {
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', Arial, 'PingFang SC', '微软雅黑', sans-serif;
      }
      .mw_common_title {
        display: inline-block;
        width: 100%;
        font-size: 0.44444rem;
        color: #000000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: HWtext-65ST;
      }
      .pc_common_title {
        display: inline-block;
        width: 100%;
        height: 28px;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      /* 使用华为字体HWtext-55ST */
      .hwtext_55st {
        font-family: HWtext-55ST;
      }
      /* 使用华为字体HWtext-65ST，加粗效果 */
      .hwtext_65st {
        font-family: HWtext-65ST;
        font-weight: bold;
      }
      /* 使用字体PingFangSC-Regular */
      .pingfangsc_regular {
        font-family: PingFangSC-Regular;
      }
      /* 使用字体Roboto-Light */
      .roboto_light {
        font-family: Roboto-Light;
      }
    </style>
    <script src="/static/agweb/env.js"></script>
    <script src="/static/common/eruda/ErudaUtil.js"></script>
  <link href="/static/agweb/202412251539/css/vendor.5c94b45cfee0347058c4.css" rel="stylesheet"><link href="/static/agweb/202412251539/css/app.c084c7311c4e7dec1955.css" rel="stylesheet"></head>

  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/static/agweb/202412251539/js/manifest.433a4ff9e39d5a47b5cd.js"></script><script type="text/javascript" src="/static/agweb/202412251539/js/4.b2387d9e62a831d0b742.js"></script><script type="text/javascript" src="/static/agweb/202412251539/js/2.843cd06a2d3101dad698.js"></script></body>
</html>
