<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>Bitstamp live order book example</title>
    <link rel="preload" href="https://assets.bitstamp.net/s/fonts/JakartaSans-VF-lite.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        @font-face {
            font-family: "JakartaSans";
            font-weight: 200 800;
            font-display: swap;
            src: url("https://assets.bitstamp.net/s/fonts/JakartaSans-VF-lite.woff2") format("woff2-variations");
            unicode-range: U+0000-00A0, U+00A2-00A9, U+00AC-00AE, U+00B0-00BE, U+00D7, U+00F7, U+2000-206F,
            U+20AC, U+2122, U+2190-21BB, U+2212, U+2215, U+F8FF, U+FEFF, U+FFFD, U+2248-2265;
        }

        body {
            font-family: 'JakartaSans', sans-serif;
            width: 610px;
            margin: 0 auto;
        }

        h1 {
            font-size: 30px;
            color: #666;
            margin: 0 0 20px 0;
            text-align: center;
        }

        .column {
            width: 300px;
            display: inline-block;
        }

        .column h2 {
            text-align: left;
        }

        .column:nth-child(3) h2 {
            text-align: right;
        }

        .column:nth-child(3) div {
            text-align: right;
        }
    </style>
</head>
<body>
<h1>Bitstamp order book</h1>
<div class="column">
    <h2>Bids</h2>
    <div id="bids_placeholder">waiting for orders...</div>
</div>
<div class="column">
    <h2>Asks</h2>
    <div id="asks_placeholder">waiting for orders...</div>
</div>
<script type="text/javascript">
    var bidsPlaceholder = document.getElementById("bids_placeholder"),
        asksPlaceholder = document.getElementById("asks_placeholder");
    /**
     * This constant is an example of subscription message. By changing its event property to: "bts:unsubscribe"
     * you can delete your subscription and stop receiving events.
     */
    var subscribeMsg = {
        "event": "bts:subscribe",
        "data": {
            "channel": "order_book_btcusd"
        }
    };
    /**
     * Execute a websocket handshake by sending an HTTP upgrade header.
     */
    var ws;
    initWebsocket();

    /**
     * Serializes data when it's received.
     */
    function serializeData(data) {
        bidsPlaceholder.innerHTML = '';
        asksPlaceholder.innerHTML = '';
        for (i = 0; i < data.bids.length; i++) {
            bidsPlaceholder.innerHTML = bidsPlaceholder.innerHTML + data.bids[i][1] + ' BTC @ ' + data.bids[i][0] + ' USD' + '<br />';
        }
        for (i = 0; i < data.asks.length; i++) {
            asksPlaceholder.innerHTML = asksPlaceholder.innerHTML + data.asks[i][1] + ' BTC @ ' + data.asks[i][0] + ' USD' + '<br />';
        }
    }

    function initWebsocket() {
        ws = new WebSocket("wss://ws.bitstamp.net");

        ws.onopen = function () {
            ws.send(JSON.stringify(subscribeMsg));
        };

        ws.onmessage = function (evt) {
            response = JSON.parse(evt.data);
            /**
             * This switch statement handles message logic. It processes data in case of data event
             * and it reconnects if the server requires.
             */
            switch (response.event) {
                case 'data': {
                    serializeData(response.data);
                    break;
                }
                case 'bts:request_reconnect': {
                    initWebsocket();
                    break;
                }
            }

        };
        /**
         * In case of unexpected close event, try to reconnect.
         */
        ws.onclose = function () {
            console.log('Websocket connection closed');
            initWebsocket();
        };
    }
</script>
</body>
</html>
